#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
#                 "%Z%%M%"
#pragma ident               %I%    %E% SMI"
name="vtape" parent="pseudo" instance=1 vtape_targ="/dev/lofi/1";
name="vtape" parent="pseudo" instance=2 vtape_targ="/dev/lofi/2";

